server.port=8081
spring.application.name=customer-service
logging.level.com.microservice.customerService=DEBUG


#resilience4j.retry.instances.addressRetry.max-attempts=5
#resilience4j.retry.instances.addressRetry.wait-duration=2s
#resilience4j.retry.instances.addressRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException
#resilience4j.retry.instances.addressRetry.enable-exponential-backoff=true


resilience4j.retry.instances.addressRetry.maxRetryAttempts=5
resilience4j.retry.instances.addressRetry.waitDuration=1s
#this is to retry only if a specific exception(ResourceAccessException) occurs
#resilience4j.retry.instances.addressRetry.retryExceptions=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.addressRetry.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.addressRetryCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.addressRetryCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressRetryCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.addressRetryCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.addressRetryCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressRetryCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.addressRetryCB.wait-duration-in-open-state=1s